# flink-examples

./: .gitignore  README.md  build.gradle
helm/: jobmanager-session-deployment.yaml  taskmanager-session-deployment.yaml
k8s/: flink-configuration-configmap.yaml  stop.sh  taskmanager-session-deployment.yaml
k8s/custom/: flink-configuration-configmap.yaml  start.sh
k8s/lyft/: config.yaml  flinkk8soperator.yaml  start.sh  stop.sh
k8s/lyft/image-build/: MyApp.yaml  dockerfile
src/main/java/flink/testing/: CustomSinkFunction.java  LessThanZero.java  LongToString.java  MapToLong.java  MapToLongStateful.java  MapToString.java  MyApp.java  RandomStrings.java  StillGreaterThanZero.java  StringToLongStateful.java
src/main/java/flink/testing/constants/: JobConfigConstants.java  StateConstants.java
src/main/java/flink/testing/models/: StringLongWrapper.java
src/main/resources/: exampleTest.txt
src/test/java/flink/testing/: FakeTest.java
